<!DOCTYPE html>
<html lang="pt-BR">
<head>

  <meta charset="UTF-8">

  <meta name="viewport"
  content="width=device-width, initial-scale=1.0">

  <title>Contato - REFRITEC</title>

  <link rel="stylesheet" href="contato.css">

  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

  <!-- HEADER -->

  <header>

    <div class="logo">
    <a href="index.html">
        <img src="logo.png" alt="REFRITEC">
    </a>
  </div>

    <nav>

      <a href="painel.html">
        <i class="fa-regular fa-user"></i>
        Minha Conta
      </a>

      <a href="servicos.html">
        <i class="fa-solid fa-screwdriver-wrench"></i>
        Serviços
      </a>

      <a href="contato.html">
        <i class="fa-solid fa-phone"></i>
        Contato
      </a>

    </nav>

  </header>

  <!-- CONTAINER -->

  <section class="contato-container">

    <!-- INFORMAÇÕES -->

    <div class="info-contato">

      <h1>Entre em Contato</h1>

      <p>
        Fale com a equipe REFRITEC e solicite
        atendimento especializado em refrigeração.
      </p>

      <div class="item">

        <i class="fa-solid fa-location-dot"></i>

        <span>
          Avenida Jovina Campos, 190A - São Geraldo
          <br>
          São João da Ponte - MG
        </span>

      </div>

      <div class="item">

        <i class="fa-solid fa-phone"></i>

        <span>
          (38) 99200-4212
        </span>

      </div>

      <div class="item">

        <i class="fa-brands fa-whatsapp"></i>

        <span>
          <a href="https://wa.me/message/BQZBY3ERVJ53P1">WhatsApp:
          (38) 992004212</a>
        </span>

      </div>

      <div class="item">

        <i class="fa-solid fa-envelope"></i>

        <span>
          tecrefri855@gmail.com
        </span>

      </div>

    </div>

    <!-- MAPA -->

    <div class="mapa">

      <iframe
      src="src="https://www.google.com/maps?q=avenida+jovina+campos+190+sao+geraldo+sao+joao+da+ponte+mg&output=embed""
      allowfullscreen=""
      loading="lazy">
      </iframe>

    </div>

  </section>

  <!-- FOOTER -->

  <footer>

    © Copyright Refritec

  </footer>

</body>
</html>
